/*
// ==UserScript==
// @ScriptName        皮皮工具箱
// @Author            @Essane
// @Function          VIP
// @ScriptTime        20220807
// @ScriptURL         https://raw.githubusercontent.com/Essane/QX-Config/main/Crack/ppgjx.conf
// ==/UserScript==


[rewrite_local]
^https:\/\/app\.ppgjx\.com\/app\/user\/getInfo url script-response-body https://raw.githubusercontent.com/Essane/QX-Config/main/Crack/ppgjx.conf

[mitm]
hostname=api.ppgjx.com

*/
var body = JSON.parse($response.body);
body.data.userInfo.userVip.isVip = 1;
body.data.userInfo.userVip.endTime = "2099-07-16 10:04:32";
$done({ body: JSON.stringify(body) });