// ==UserScript==
// @ScriptName        皮皮工具箱
// @Author            @Essane
// @Function          VIP
// @ScriptTime        20220807
// @ScriptURL         https://github.com/Essane/QX-Config/raw/master/Rewrite/ppgjx.conf
// ==/UserScript==

hostname=api.ppgjx.com

^https?:\/\/api\.ppgjx\.com\/app\/user\/getInfo* url script-response-body https://github.com/Essane/QX-Config/raw/master/Script/ppgjx.js